/* website */

.website {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    max-width: 968px;
    margin: 0 auto;
    position: relative;;
  }
  
  .website > * {
      text-align: center;
      background: red;
      padding: 20px;
  }
  
  header{
      grid-column: 1/13;
  }
  main{
      grid-column: 4/13;
      grid-row: 2/4;
  }

  section{
    grid-column: 1/13;
    grid-row: 4/ 6;
  }
  nav{
    grid-column: 1/4;
  }
  aside{
    grid-column: 1/4;
  }
  footer{
    grid-column: 1/13;
  }

  .grid{
    position:absolute;
    top: 0;
    left: 0;
    display: none;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(100%,auto);
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
  }

  .grid p {
    color:red;
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
  }
 
  input:checked + .website .grid{
    display: grid;
  }


  .content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    gap:10px ;


    max-width: 960px;
    margin: 0 auto;
    margin-top: 10px;
    
  }

  .content div{
    background: #333;
    padding: 30px;
  }