<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        box-sizing: border-box;
    }

    input[type=text],select,textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc ;
        border-radius:4px ;
        resize: vertical;
    }

    label{
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit]{
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover{
        background-color: #45a049;
    }

    .container{
        border-radius: 5px;
        background-color:#f2f2f2;
        padding: 20px;

    }

    .col-75{
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    .row::after{
        content:"";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    <title>Responsive-Forms</title>
</head>
<body>
  <div class="container">
    <form action="data.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="firstname" id="fname" placeholder="Your Name">
            </div>
        </div>
        
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="lastname" id="lname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
             <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
             </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Write Somethings..">
                </textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
  </div>  
   
</body>
</html>